map=4n
start=12,2
bg:
%%%%%%%  %%%%%%%
%            %%%
%            %%%
%           %%%%
%           %%%%
%%%#       %%%%%
%  #       %%%%%
%  #%     %%%%%%
%  #     %%%%%%%
%% #            
%%%%%%%%%%%%%%%%
.

map=4n+1
start=1,9
bg:
%%%%%%%  %%%%%%%
%    %   %%%%%%%
%    %%% %%%%%%%
%        %%%%%%%
%        %%%%%%%
%        %%%%%%%
%        %%%%%%%
%        %%%%%%%
%       %%%%%%%%
        %%%%%%%%
%%%%%%%%%%%%%%%%
.

map=4n+2
start=14,4
bg:
%%%%%%%  %%%%%%%
%              %
%  %%%%        %
%  %%%%%       %
%  %%%%%%%     %
%           %%%%
%          %%%%%
%         %%%%%%
%        %%%%%%%
               %
%%%%%%%%%%%%%%%%
.

map=windtunnel
start=14,5
bg:
%              %
%              %
%              %
%              %
%              %
%     %%%%     %
%%            %%
%              %
%  %%      %%  %
%    %%  %%    %
%              %
.

map=sdl5
start=7,9
bg:
                
                
  %%%           
       %%%#%%   
          #     
          #     
   %%#%%%%%     
     #          
     #      %%%%
%%   #        %%
%%   %%%%%%%  %%
.

map=sdl6
start=2,9
bg:
%%%%%
%%%%%
%%%%%%%%%%%%
                
              %%
            %%%%
           %%%%%
    %#%%%%%%%%%%
     #     %%%%% 
     #     %%%%%
%%%%%%%%%%%%%%%%
.

map=sdl9
start=7,9
bg:

     %%%%%#%
          #
          #   %
    %#%%%%#%%%%
     #    #
 %   #    #
 %%%%#%%%%#%
     #    #
     #    #
     %%%%%%
.

map=minus islands
start=5,3
bg:
                
       %        
                
                
     %   %      
                
                
       %        
                
                
     %   %      
.

## First floor ##########

level=begin
limit=2
usemap=sdl6
enemy=plodder*4

level=flying
limit=3
usemap=4n+2
enemy=spinner
tokens=9

level=wind tunnel
limit=2
usemap=windtunnel
enemy=plodder,pecker*2,spinner

level=hard hat
limit=2
usemap=4n+1
enemy=pecker,plodder,sneaker,pecker,plodder,sneaker

## Second floor ##########

level=i can has...
limit=1
usemap=4n
tokens=9
enemy=burger

level=six
limit=2
usemap=4n+2
enemy=pecker*4,sneaker*2

level=seven
limit=2
usemap=windtunnel
enemy=spinner,sneaker*4,spinner

level=all toasters...
limit=3
usemap=sdl5
enemy=toaster*4

## Third floor ##########

level=nowhere to hide
limit=4
usemap=4n+1
enemy=sneaker*2,toaster,burger

level=our powers combined
limit=4
usemap=sdl5
enemy=pecker,plodder,spinner,toaster,sneaker

level=sdl6
limit=3
usemap=sdl6
enemy=plodder,toaster,spinner,plodder,toaster,spinner,sneaker,toaster,spinner

level=fifteen
limit=5
usemap=sdl9
tokens=9
enemy=plodder

## Fourth floor ##########

level=dinner blaster
limit=5
usemap=windtunnel
enemy=sneaker*2,burger*5,sneaker,burger

level=thirteen
limit=3
usemap=4n+1
enemy=burger,sneaker*2

level=cliffhanger
usemap=minus islands
limit=3
enemy=spinner,burger
tokens=9
